PlainPasswordManager/View/PasswordInputWindow.xaml

<Window x:Class="PlainPasswordManager.View.PasswordInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlainPasswordManager"
        mc:Ignorable="d"
        Title="Enter Password" Height="141.284" Width="351.376"
        WindowStyle="ToolWindow">
    <Grid FocusManager.FocusedElement="{Binding ElementName=pw1}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4" Text="{Binding Pw1Title}" />
        <PasswordBox x:Name="pw1" PasswordChanged="pw_PasswordChanged" Margin="4" Grid.Column="1"/>
        <TextBlock Margin="4" Visibility="{Binding Pw2Visibility}" Text="{Binding Pw2Title}" Grid.Row="1" />
        <PasswordBox x:Name="pw2" PasswordChanged="pw_PasswordChanged" Margin="4" Visibility="{Binding Pw2Visibility}" Grid.Column="1" Grid.Row="1"/>
        <Button Width="80" Content="Enter" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
    </Grid>
</Window>
