PlainPasswordManager/View/SettingsWindow.xaml

<Window x:Class="PlainPasswordManager.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlainPasswordManager"
        mc:Ignorable="d"
        Title="Settings" Height="395" Width="750.541">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseSettingsCommand}" Key="Esc"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Primary File:" Grid.Column="0" Grid.Row="0"/>
        <Grid HorizontalAlignment="Stretch" Margin="3" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding PrimaryPath, Mode=TwoWay}" HorizontalAlignment="Stretch" ToolTip="Data which is loaded will be read from this file and saved to it."/>
            <Button Command="{Binding SetFilePathCommand}" ToolTip="Add primary file path" Grid.Column="1" Margin="5,0,0,0" Content="Set File"/>
            <Button Command="{Binding ImportCommand}" ToolTip="Import password file and replace all data (cannot be undone!)" Grid.Column="2" Margin="5,0,0,0" Content="Import..."/>
        </Grid>
        <TextBlock Text="Secondary Files:" Grid.Column="0" Grid.Row="1"/>
        <ListBox Margin="3" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SecondaryPaths}"
                  ToolTip="The credential data will be saved to the locations provided in this list but it won't be loaded from them.">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path, Mode=TwoWay}"/>
                        <Button Command="{Binding SetFilePathCommand}" CommandParameter="{Binding}" Grid.Column="1" Margin="3,0,0,0" Content="Set File"/>
                        <Button Command="{Binding RemovePathCommand}" CommandParameter="{Binding}"  Grid.Column="2" Margin="3,0,0,0" Content="Remove"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="3" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddSavePathCommand}" ToolTip="Add secondary file path" Width="60" Content="Add" Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
